# logstash 로 들어오는 입력(input) 정의
input {
    tcp {
        port => 5044 # 5044 포트로 요청이 들어오도록
        codec => json # JSON 형태로 들어오도록
    }
}

# logstash 로 들어온 입력(input)을, 어디에 output(출력) 되도록 구성할 것인지 정의
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "application-logs-%{+YYYY.MM.dd}" # 년-월-일로 나눠서 로그 저장 ( elasticsearch 는 index 를 활용해서 데이터 저장공간을 생성한다. )
    }
}

# 참고) 웹브라우저를 통해 ElasticSearch 에 어떤 인덱스(index)가 있는지 목록 확인
# : http://localhost:9200/_cat/indices?v