spring.mvc.static-path-pattern=/ui/**
database.address=no-database

# logging.level.root=trace

# \uCC38\uACE0) logback.xml \uBCF4\uB2E4 application.properties \uC774 \uC6B0\uC120\uD55C\uB2E4. ( -> logback \uC5D0\uC11C info \uB85C \uC124\uC815\uD588\uB354\uB77C\uB3C4, logging.level.kr.co.shortenurlservice \uC5D0\uC11C trace \uB85C \uD55C \uACBD\uC6B0, trace \uB85C\uADF8\uAC00 \uB0A8\uACA8\uC9D0. )
logging.level.kr.co.shortenurlservice=trace
