spring.mvc.static-path-pattern=/ui/**
database.address=no-database

# logging.level.root=trace

# ??) logback.xml ?? application.properties ? ????? ??. ( -> logback ?? info ? ??????, logging.level.kr.co.shortenurlservice ?? trace ??? ????. )
logging.level.kr.co.shortenurlservice=trace
